{
  "case_id": "097_Zoox_May_30_2024",
  "mode": "derived_ADS_test",
  "source_run": "/Users/xijun/WSELab/crash2openx/outputs/framework_42_20260917/cases/097_Zoox_May_30_2024/fresh_equivalent_road_v1/pipeline/framework_42_20260917_097_fresh_deepseek_batch_v1_fresh_deepseek_batch_runtime_v1_fresh_equivalent_road_v1",
  "source_result_sha256": "b94dbe8b5315198ef9799b1bed002952e565f09db9e3e59a73d85de14c30bc90",
  "source_scene_sha256": "6022e5e267f3e0caa9c364cf776e1fe328562d3427f5fe31aa0631e6ea439423",
  "source_map_sha256": "a27be9bd9d57d758dc7b5523ebd8724024c66ee0f54d57c3942830ee912652b3",
  "map_sha256": "a27be9bd9d57d758dc7b5523ebd8724024c66ee0f54d57c3942830ee912652b3",
  "scenario_sha256": "cd98c240259fcf27afba6f6229764e4e4a2c8e057383e9a5fb57a3c999bfb83f",
  "map_preserved": true,
  "source_scene": {
    "status": "supported",
    "scene": {
      "sut": {
        "id": "ego",
        "kind": "vehicle",
        "maneuver": "straight",
        "params": {}
      },
      "npcs": [
        {
          "id": "v2",
          "kind": "vehicle",
          "position": "adjacent",
          "side": "right",
          "behavior": {
            "block": "cut_in",
            "params": {
              "trig_ttc": 1.5
            }
          }
        }
      ],
      "collision": {
        "a": "v2",
        "b": "ego"
      },
      "control": "none",
      "environment": {
        "weather": "clear",
        "time_of_day": "afternoon"
      }
    },
    "description_zh": "Chess Drive 西行车道上,Zoox(AV,ego)直行时,其右侧停车道内一辆平行停靠的 2012 Nissan 轿车突然起步并入 ego 行驶车道、未打转向灯也未让行,侧向切入导致 ego 右前侧与 Nissan 左前侧接触碰撞,属典型'停车道车辆突然切入'场景。",
    "evidence": {
      "source_snippets": [
        "A Zoox vehicle (Vehicle 1) in autonomy was traveling westbound on Chess Drive in Foster City",
        "a parallel-parked passenger car (Vehicle 2) abruptly entered the Zoox vehicle's travel lane from a parking space in the right parking lane without yielding or activating a turn signal",
        "Vehicle 2 made contact with the right front side and wheel of the Zoox vehicle",
        "MOVEMENT PRECEDING COLLISION: ... L. ENTERING TRAFFIC VEH 2 X",
        "TIME OF ACCIDENT 4:02 PM",
        "WEATHER ... A. CLEAR VEH 1 X, VEH 2 X; LIGHTING: A. DAYLIGHT",
        "ROADWAY SURFACE: A. DRY"
      ],
      "reason": "双方均为移动车辆且存在交互:ego(AV)沿本车道直行,Nissan 从右侧停车道突然并入 ego 车道,符合 cut_in(侧向切入)原语 + position=adjacent/side=right;'abruptly' 按定性表取 trig_ttc=1.5。天气 clear、白天 4:02PM→afternoon、路面干燥不填 friction。碰撞记 v2 与 ego。"
    },
    "pipeline": {
      "stage": "scene_seed_v2",
      "generation_mode": "api_deepseek",
      "model": "deepseek-flash",
      "input": "outputs/framework_42_20260917/cases/097_Zoox_May_30_2024/fresh_deepseek_batch_v1/source.pdf",
      "normalization_rules": []
    },
    "provenance": {
      "schema_version": "1.0",
      "stage": "scene_seed",
      "llm": {
        "model": "deepseek-flash",
        "base_url": "https://api.deepseek.com",
        "temperature": 0.0,
        "reasoning_effort": "high",
        "enable_thinking": true
      },
      "schema_md_sha256_16": "1a84c6af0160a9df",
      "input": {
        "path": "/Users/xijun/WSELab/crash2openx/outputs/framework_42_20260917/cases/097_Zoox_May_30_2024/fresh_deepseek_batch_v1/source.pdf",
        "sha256_16": "3947c8624fe714a7"
      },
      "output_sha256_16": "11560ac875cd1645",
      "timestamp_utc": "2026-09-17T18:12:39+00:00",
      "git_revision": "e82d164435a5"
    }
  },
  "derived_scene": {
    "sut": {
      "id": "ego",
      "kind": "vehicle",
      "maneuver": "straight",
      "params": {
        "initial_speed_mps": 4.99
      }
    },
    "npcs": [
      {
        "id": "v2",
        "kind": "vehicle",
        "position": "adjacent",
        "side": "right",
        "behavior": {
          "block": "cut_in",
          "params": {
            "speed": 2.994,
            "cut_dist": 7.485,
            "long": 24
          },
          "ads_trigger": {
            "min_clearance_m": 0.5,
            "min_ego_speed_mps": 1.0,
            "min_npc_speed_mps": 2.0,
            "distance_m": 3.0
          }
        }
      }
    ],
    "collision": {
      "a": "v2",
      "b": "ego"
    },
    "control": "none",
    "environment": {
      "weather": "clear",
      "time_of_day": "afternoon"
    }
  },
  "calibration": {
    "calibration_run": "/Users/xijun/WSELab/crash2openx/outputs/ads_stress_20260919/cut_in/early/run",
    "unbraked_samples": 160,
    "observed_ego_median_mps": 4.989958,
    "npc_speed_ratio": 0.6,
    "nominal_cut_duration_s": 2.5,
    "npc_changes": [
      {
        "actor": "v2",
        "before": {
          "block": "cut_in",
          "params": {
            "trig_ttc": 1.5
          }
        },
        "after": {
          "block": "cut_in",
          "params": {
            "trig_ttc": 1.5,
            "speed": 2.994,
            "cut_dist": 7.485
          }
        }
      }
    ],
    "sut_before": {
      "id": "ego",
      "kind": "vehicle",
      "maneuver": "straight",
      "params": {}
    },
    "sut_after": {
      "id": "ego",
      "kind": "vehicle",
      "maneuver": "straight",
      "params": {
        "initial_speed_mps": 4.99
      }
    },
    "scope": "shared prior InterFuser cruise; validate actual speed in this episode"
  },
  "junction_timing": {},
  "simulation_limit_s": 25,
  "ocl_pass": true,
  "xosc_xsd_pass": true,
  "claim": "Source-derived ADS test; modified onset, speeds and spacing are experimental, not report facts."
}
